Manuale di Riferimento alla Libreria PHP di xnowi

di Simone Paolucci (info@simone.paolucci.name)
http://simone.paolucci.name/xnowi

Edizione 0.2

ultimo aggiornamento 2020-02-29
for version 0.2

Questo file documenta la Libreria PHP xnowi.
Questa è l'edizione 0.2, ultima modifica 2020-02-29, di Manuale di Riferimento alla Libreria PHP di xnowi,
per la versione 0.2.

Copyright (c) 2020 Simone Paolucci
     è garantito il permesso di copiare, distribuire e/o modificare questo documento seguendo i termini della 
     Licenza per Documentazione Libera GNU, Versione 1.3 o ogni versione successiva pubblicata dalla 
     Free Software Foundation; con le Sezioni Non Modificabili “Free Software Needs Free
	 Documentation” and “GNU Lesser Affero General Public License”.  Una
     copia della licenza è acclusa nella sezione intitolata "Licenza
     per Documentazione Libera GNU".

Introduzione

// ToDo
